@import '../../layout/meta';

.sidebar {
  height: 100%;
  display: block;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;

  .logo {
    width: 100%;
    display: table;
    text-align: center;
    i {
      color: #D98218;
      display: table-cell;
      vertical-align: middle;
      line-height: 1;
      font-size: 30px;
      margin: 0 auto;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      background: #545454;
      border-radius: 0;
      text-align: center;
      a {
        display: block;
        letter-spacing: 1px;
        font-size: 14px;
        text-transform: uppercase;
        border-bottom: 1px solid #1B1B1B;
        padding: 10px 0;
        color: #F1F1F1;
        background: #545454;
        &:hover {
          text-decoration: none;
          background: #111;
          .transition(all, 0.5s, ease);
        }
        i {
          color: #D98218;
          display: block;
          line-height: 1;
          font-size: 40px;
          margin-bottom: 6px;
        }
      }
    }
  }

}
