@import '../../layouts/meta';

#back-top {
  display: none;
  font-size: 30px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  cursor: pointer;
  z-index: 999;
  color: rgba(42, 42, 42, 0.6);
  &:hover {
    color: rgba(42, 42, 42, 0.8);
    .transition(all, 0.5s, ease);
  }
}