@import '../../layouts/meta';

#alert-bar {
  position: fixed;
  bottom: 24px;
  left: 0;
  z-index: 10;
  margin: 0;
  padding: 0;
  width: auto;
  text-align: left;
  .alert {
    position: relative;
    z-index: 999;
    display: table;
    margin: 0 0 8px 0;
    padding: 0 14px 0 4px;
    width: auto;
    height: auto;
    border: 0;
    border-left: 4px solid #288ecf;
    border-radius: 1px;
    background-color: #3a9bd9;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    word-break: break-all;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    .close {
      right: -12px;
      top: 1px;
      text-shadow: 0 0 0;
    }
  }
  .alert-success {
    background-color: #95ba12 !important;
    border-color: #86a710 !important;
  }
  .alert-info {
    background-color: #055f95 !important;
    border-color: #055586 !important;
  }
  .alert-warning {
    background-color: #ff9101 !important;
    border-color: #e68300 !important;
  }
  .alert-error {
    background-color: #e74c3c !important;
    border-color: #e43422 !important;
  }
  .alert-debug {
    background-color: #9b59b6 !important;
    border-color: #8e4aa9 !important;
  }
}