@import 'layout/meta';

[v-cloak] {
  display: none;
}

a, a:focus {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

body, html {
  z-index: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

.app {
  height: 100%;
  position: relative;

  .header {
    padding-left: 120px;
    height: 80px;
  }

  .logo {
    height: 80px
  }

  .sidebar {
    width: 120px;
  }

  .header, .sidebar {
    background-color: #2A2A2A;
  }

  .main {
    height: 100%;
    padding-top: 80px;
    padding-left: 120px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
  }

  .view {
    height: 100%;
    width: 100%;
    float: left;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .5s ease;
  }

  .view-enter, .view-leave {
    opacity: 0;
    transform: translate3d(10px, 0, 0);
  }
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: darkred;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

#back-top {
  display: none;
  font-size: 30px;
  position: fixed;
  bottom: 50px;
  right: 40px;
  top: auto;
  cursor: pointer;
  z-index: 999;
  color: rgba(42, 42, 42, 0.6);
  &:hover {
    color: rgba(42, 42, 42, 0.8);
    .transition(all, 0.5s, ease);
  }
}